= doctype html 
html lang="ja"
  head
    meta charset=utf-8
    title session page 
    link rel="stylesheet" type="text/css" href="stylesheets/sessions.css"
    script type="text/javascript" src="javascript/sessions.js"
  body
    h1 user creat page
    form method=post action="/sessions"
      .inputEmailFiled
        h2 email
        input tyep=text name=email
      .inputPasswordField
        h2 password
        input tyep=text name=password
      .submitField
        input type=submit value=submit
   
